/*inside first row*/

.first-row{
    display: grid;
    grid-template-rows:60vh 70vh 122vh 80vh;
    border: 1px solid red;
    

    
  }
  
  .feature-head{
    grid-row: 1/2;
    /* border: 1px solid red; */
  }
  .custom-animation{
    grid-row: 2/3; 
    /* border: 1px solid red; */

    display: flex;
    margin-left: 3.5%;
  
    
  }
  
  .mobile-res{
    grid-row: 3/4; 
    /* border: 1px solid red; */
  }
  
  .portfolio-grid{
    grid-row: 4/5; 
    background-color: rgb(115,115,115);
  }

  .first-row .feature-head h2{
    padding-left: 150px;
    padding-top: 50px;
    font-weight:550;
  }


  .custom-animation div:nth-of-type(1){
    width: 50%;
    height: 100%;
    background-color: black;
  }

  .custom-animation div:nth-of-type(2) img{
    height: 100%;
    width: 100%;

  }

  .custom-animation div:nth-of-type(1) h3{
    color: white;
    
  }

  

  .mobile-res{
    display: flex;
    margin-right: 52px;
    
    
  }

  .mobile-res div:nth-of-type(1){
    
    
    width: 50%;
    height: 100%;
    margin-top: 0;
    background-color: rgb(255,211,0);
    margin-left: 3.5%;
  }

  .mobile-res div:nth-of-type(1) img{
  
    margin-left: 50px;
    padding-bottom: 60px;
    
   
  }

  .mobile-res div:nth-of-type(1) h4{
    margin:0 auto;
    margin-top: 30px;
  }

  .mobile-res div:nth-of-type(2){
   
    text-align: center;
    width: 50%;
    height: 70px;
    padding: 50px;
  }

 

  .mobile-res div:nth-of-type(2) p, .mobile-res div:nth-of-type(1) p{
    width: 90%;
    letter-spacing: 1px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 1.6rem;
  }

  .mobile-res div:nth-of-type(1) p{
   width: 80%;
  }
  

  .mobile-res div:nth-of-type(1) button{
     margin-left: 200px;
     
  }

  .mobile-res div:nth-of-type(2) img{
     margin-top: 50px;
  }
  
  .mobile-res div:nth-of-type(2) h4{
    margin:0 auto;
    margin-top: 30px;
  }
