
body{
    background-color: grey;
   overflow-x: hidden;
    margin: 0;
    padding: 0;
    
    
}

.second{
  background-color: white;
  width: 96%;
  margin-left: 30px;
  
}

header{
    position: static;
    background-color: rgb(255,211,0);
    width: 95vw;
    padding-bottom: 70px;
    margin-left: 1.9rem;
    
    padding-top: 300px;
    
}

h1{
    position: static;
    font-family: 'Maison Neue', sans-serif;
    font-size: 180px;
    font-weight: 400;
    margin-bottom: 100px;
  
    letter-spacing: -5px;
    margin-left: 50px;
    line-height: 150px;
}

.paragraph{
    display: flex;
    flex-direction: row;
    font-size: 23.99px;
    font-family: 'Abel', sans-serif;
    line-height: 2.1rem;
    
    
}

.paragraph div{
    margin-right: 30px;
}

.btn-1{
   
    display: flex;
    width: 300px;
    height: 60px;
    border: none;
    border-radius: 25px;
    font-size: large;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.btn-1 > div{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-left: -90px;
    background-color: rgb(255,211,0);
   
}
.white-button:hover{
    transform: matrix(1, -0.3, 0, 1, 0, 0);
}



article{
    margin:0 50px;
    
}

.navbar{
    display: flex;
    position: fixed;
    z-index: 1;
    
    height: 9%;
    background-color: white;
    left:4.3%;
    right:3%;
    top: 5%;
    border: 1px solid greenyellow;
    border-radius: 4px;
    
    
}
.nav-list{
    display: flex;
    list-style-type: none;
}

.nav-list li{
    margin: 1rem;
}

.nav-elements{
    width: 33%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    
}

.nav-elements button{
    background-color: rgb(229,73,39);
    color: white;
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 5px;
    
}


.second-section{
    width: 90vw;
   
    height:70vh;
    background-image:url("https://www.semplice.com/wp-content/uploads/2022/04/The-Editor-BG.jpg");
    background-size: 100vh;
    margin-left: 0;
   
}


.second-section p{
    color: rgb(104,140,107);
    
    padding: 50px;
    font-size: large;
}

.second-section div{
    display: flex;
    flex-direction: row;
    width: 90%;
    
   
    

}

.second-section div p{
    width: 40%;
}
.second-section div div{
    
    width: 60%;
    padding-top: 50px;
    justify-content: center;
    
}

/********second-section*****/

.second-section div div div{
    height: 3px;
    width: 100%;
    margin-bottom: 66px;
}

/*******  third section  ******/
.third-section{
    margin-left: 2.5rem;
    margin-right: 2.6rem;
    width:95vw;
    height: 100vh;
    background-image: url("https://www.semplice.com/wp-content/uploads/2022/04/Edtior-Interface-Updated.jpg");
    background-size: 95vw;
}

/*fourth section */

.fourth-section{
    min-height: 100vw;
    background-color: rgb(255,211,0); 
     
    
}

.fourth-section .background-image{
    display: flex;
    padding-top: 500px;
    width: 100vw;
    background-image: url("https://www.semplice.com/wp-content/uploads/2023/01/Best2022BG.png");
    background-size: 80vw;
    background-repeat: no-repeat;
    background-position: 20% 30%; 
    
}

.fourth-section article{
    width: 70%;
}

hr{
    background-color: rgb(159, 134, 101);
}

/*h2 */
h2{
  font-size: 6rem;
  width: 60%;
}

.fourth-section  article  span{
    margin-top: 100px;
    font-size: xx-large;
    font-weight: lighter;
}

    /*subsection to create the portfolio */

    .portfolio-img{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
    }

    .portfolio-wrapper {
        margin: 100px 40px 0 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        grid-auto-rows: minmax(200px, auto);
        
        
        
      }
      .one {
        grid-column: 1 / 2;
       
        
      }
      .two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border-left:1px solid black;
        
      }
      .three {
        grid-column: 3/4;
        
        border-left:1px solid black;
        
      }
      .four {
        grid-column: 4/5;
        border-left:1px solid black;
        
      }
      .five {
        grid-column: 1/2;
        grid-row: 2;
        border-left:1px solid black;
        
      }
      .six {
        grid-column: 2/3;
        grid-row: 2;
        border-left:1px solid black;
        
      }

      .seven {
        grid-column: 3/4;
        grid-row: 2;
        border-left:1px solid black;
       
      }
      .eight {
        grid-column: 4/5;
        grid-row: 2;
        border-left:1px solid black;
        
      }

      .one,.two,.three,.four,.five,.six,.seven,.eight{
        padding:0 20px;
       
      }

      .one:hover,.two:hover,.three:hover,.four:hover,.five:hover,.six:hover,.seven:hover,.eight:hover{
        transform:scale(1.1,1.1);
      }
      

      /* portfolio image name and description  */

      .portfolio-name{
        font-size: xx-large;
        font-weight: 550;
        margin: 0;
      }

      .portfolio-description{
        font-size: x-large;
        font-family: 'Cormorant Garamond', serif;
        margin: 10px;
      }


      /*carosel section*/
      .carosel{
        height:80vh;
        background-color: black;
      }


      /*sixth section*/

      .sixth-section{
        min-height: 125vh; 
        background-color: white;
        width: 100%;
       
      }


      /*h3*/

      h3{
        font-size:3rem;
        font-weight: 550;
        width: 70%;
        margin-left: 90px;
      }


      

      

      .sixth-section .sixth-section-flex{
        display: flex;
        justify-content: center;
        margin: 0 90px;
        width: 100%;
        
      }

      .sixth-section-flex div:nth-of-type(1){
        width: 50%;
        text-align: center;
        padding: 0 100px;
        height: 70vh;
        background-color: black;
        
      }

      /* h4 */

      h4{
        font-size: 3rem;
        
      }

      .sixth-section-flex div{
        color: white;
        
      }

      .sixth-section-flex div p{
        
        text-align: left !important;
        font-size: x-large;
        
      }


      /* second child of the div in sixth section */

      .sixth-section-flex div:nth-of-type(2){
        background-image: url("https://www.semplice.com/wp-content/uploads/2022/04/custom_animations_alternative_image.jpg");
        width: 100%;
        
        background-size: contain;
        background-repeat: no-repeat;
      }
      
      .sixth-section-2{
        height: 100vh;
    
    }

    /*sixth section's 2nd subsection */

.subsection-2{
  display: flex;
    height: fit-content;
    width: 100%;
    
}

/*child elements of .subsection 2*/

/*first child*/

.subsection-2 div:nth-of-type(1){
  background-color: rgb(255,211,0);
  width: 43.5%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  margin-left: 5.6rem;
  
}

.subsection-2 div:nth-of-type(1) p,.subsection-2 div:nth-of-type(2) p{
  font-size: xx-large;
  line-height: 1.2;
  font-weight: 100;
  text-align: center;
  margin: 0 50px;
}

/*second child*/
.subsection-2 div:nth-of-type(2){
  background-color: whitesmoke;
  width: 43.6%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

h4{
    font-size: 900;
    text-align: center;
    width: 50%;
    height: fit-content;
}


/*seventh section portfolio grid */

/* .portfolio-grid{
  height: 70vh;
  background-color: rgb(115,115,115);
} */


/*common proporties for all sections */

.second-section,.third-section,
.fourth-section,.carosel,
.sixth-section{
    width: 95vw;
    margin-left: 1.9rem;
    margin-right: 2.6rem;
   
}


/* buttons  */

/*Learn More Button  */

.learn-more{
  background-color: transparent;
  height: 40px;
  width: 150px;
  margin-top: 40px;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
}

.subsection-2 img{
  width: 90%;
  height: fit-content;
 
}
.subsection-2 div:nth-of-type(2) .learn-more{
      margin-bottom: 40px;
}

/* .portfolio-grid{
  width: 83.6%;
  display: flex;
  justify-content:flex-end;
  margin-left: 130px;
  height: fit-content;
  
} */

/* .portfolio-grid article{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-left: 1px solid black;
 
padding:0 30px 30px 30px;
  padding-top: 0;

}

.portfolio-grid article h4{
  color: white;
  width: 80%;
  padding-bottom: 0;
  margin-bottom: 30px;
  margin-left: 0;
  padding-bottom: 0;
}


.portfolio-grid article p{ */
  /* padding-top: 0;
  color: white;
  font-size: x-large;
  line-height: 1.4;
  
  margin-top: 30px;
}


.portfolio-grid article button{
  border-color: white;
  color: white;
  margin-top: 30px;
 
 
  
}

.portfolio-grid article p:nth-of-type(2){
  font-size: large;
  margin-top: 30px;
  
}  
 */

/*eighth section */


.eighth-section{
  min-height:100vh;
  background-color: black;
  width: 82.7vw;
  margin-left: 130px;
  margin-top: 75px;
}

/*eighth section first h1 element */

.eighth-section h2{
  color: white;
  padding-top: 100px;
  font-weight: 600;
  padding-left: 40px;
}

.eighth-section p{
  color: white;
  font-weight: 100 !important;
  
  font-size: 3rem;
  width: 70%;
  margin-left: 50px;
}


/* second grid layout */

.second-grid-wrapper {
  margin: 100px 40px 0 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(300px,auto);
  margin:0 20px;
}
.s-one {
  grid-column: 1 / 2;
   border: 1px solid white;
  
}
.s-two {
  grid-column: 2 / 3;
  
  border:1px solid white;
  
}
.s-three {
  grid-column: 3/4;
  
  border:1px solid white;
  
}
.s-four {
  grid-column: 4/5;
  border:1px solid white;
  
}
.s-five {
  grid-column: 5/6;
  
  border:1px solid white;
  
}
.s-six {
  grid-column: 1/2;
  grid-row: 2;
  border:1px solid white;
  
}

.s-seven {
  grid-column: 2/3;
  grid-row: 2;
  border:1px solid white;
 
}
.s-eight {
  grid-column: 3/4;
  grid-row: 2;
  border:1px solid white;
  
}

.s-nine{
  grid-column: 4/5;
  grid-row:2;
  border:1px solid white;
}
.s-ten{
  grid-column:5/6;
  grid-row:2;
  border:1px solid white;
}

.second-grid-wrapper div{
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
}
.second-grid-wrapper div p{
  font-size: 1.6rem;
  font-family: 'Abel', sans-serif;

  margin-left: 0 !important;
  margin-bottom:0 !important;
  width: 100%;
}


.nineth-section{
  min-height:100vh;
  min-width: 100vw;
  background-color: black;
}


















